#include "../implementation.h"
#include <io.hpp>

#define DEBUG
#include "../project.hpp"

#define CONTINUE() { std::cout << "continue(y,N):"; char c; std::cin >> c; \
	if(c!='y'&&c!='Y'){return 0;}}

/**
 * Not completely comprehesive
 * in order to actually test speed one should test more of the same category
 * (maybe I just picked super-easy ones and that is the reason why it runs)
 *
 * TODO:
 */

int main()
{
	/**************************************************/
	std::string c26_6{"YsP@@?OC?T@G@_@W?A??_?@??A??@??@???O??C???T??@I??@c??@W?"};

	all_colorings( CubicMultipole(c26_6) );
	std::cout << "[  ] Big graph (sz 26, girth 6+)\n";


	/**************************************************/
	std::string c32_7{"_sP@@?OC?O@?@?@??P?CC?P?@@?@O?@C??S??CG??A???A???A@??@????P???AA???GO???W????HO???Cg"};

	all_colorings( CubicMultipole(c32_7) );
	std::cout << "[  ] Big graph (sz 32, girth 7+)\n";

	/**************************************************/
	std::string c34_7{"asP@@?OC?O@?@?@??P?CC?P?@@?@O?@C??S??C???A?_?C???C???A@???o???A????GC???Q????W????D????@S????Ao"};

	all_colorings( CubicMultipole(c34_7) );
	std::cout << "[  ] Big graph (sz 34, girth 7+)\n";

	CONTINUE();
	/**************************************************/
	std::string c30_8{"]sP@@?OC?O@?@?@??O?C??O?@??@??@???O??C???PC?@@C?@CO?@@C??SA??CQ???SG??@E??"};

	all_colorings( CubicMultipole(c30_8) );
	std::cout << "[  ] Big graph (sz 30, girth 8+)\n";

	CONTINUE();
	/**************************************************/
	std::string c34_8{"asP@@?OC?O@?@?@??O?C??O?@??@??@???O??C???P??@@O?@C??@@G??SC??CC???SO??@GO???I?????_????GB????cO"};

	all_colorings( CubicMultipole(c34_8) );
	std::cout << "[  ] Big graph (sz 34, girth 8+)\n";

	CONTINUE();
	/**************************************************/
	std::string c36_8{"csP@@?OC?O@?@?@??O?C??O?@??@??@???O??C???P??@@O?@C??@@O??S???CP???SC??@@????G_???C?????_????A@G???CB????CW"};

	all_colorings( CubicMultipole(c36_8) );
	std::cout << "[  ] Big graph (sz 36, girth 8+)\n";


	CONTINUE();
	/**************************************************/
	std::string c38_8{"esP@@?OC?O@?@?@??O?C??O?@??@??@???O??C???PC?@@??@C??@?G??SC??CO???S???@A????GA???G?G??@?O???O?_???g????A?G????_H????AE?"};

	all_colorings( CubicMultipole(c38_8) );
	std::cout << "[  ] Big graph done! (sz 38, girth 8)\n";

	return 0;
}
